<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chelsea Reign</title>
    <!-- Official OnlyFans favicon (placeholder) -->
    <link rel="icon" href="https://onlyfans.com/favicon.ico" />
    <script type="module" crossorigin src="/Reign/assets/index-D9vGAd-v.js"></script>
    <link rel="stylesheet" crossorigin href="/Reign/assets/index-CAShy8pP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
